<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_list_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedRudis"
        app:srcCompat="@drawable/news" />

    <TextView
        android:id="@+id/title_news_item_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/img_list_item"
        app:layout_constraintTop_toTopOf="@+id/img_list_item"
        app:layout_goneMarginStart="6dp"
        tools:text="We need some fake breakingNews to test our app" />

    <TextView
        android:id="@+id/date_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/img_list_item"
        app:layout_constraintStart_toStartOf="@+id/title_news_item_list"
        app:layout_constraintTop_toBottomOf="@+id/title_news_item_list" />
</androidx.constraintlayout.widget.ConstraintLayout>